<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="text"/>
<xsl:template match="/">
###-------------------- SFC PIVOTAL TRACKER INTEGRATION -----------------###
#
#  The stories listed below have not been Delivered.
#  Uncomment the line to associate this commit with a particular story.
#  If the story is not finished, delete 'Fixes'.  
#  Replace 'Fixes' with 'Delivers' if you are delivering the story on dev.
#
#--------------------------------------------------------------------------#
#<xsl:for-each select="//story[current_state != 'delivered' and current_state != 'accepted']">
# [Fixes #<xsl:value-of select="./id"/>] <xsl:value-of select="./name"/>
</xsl:for-each>
#
#--------------------------------------------------------------------------#
#
</xsl:template>
</xsl:stylesheet> 
